<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE4C4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Clock">
    <children>
        <Label layoutX="155.0" layoutY="90.0" prefHeight="44.0" prefWidth="289.0" text="My Digital Clock">
            <font><Font name="Bell MT Bold" size="36.0" /></font>
        </Label>
        <TextField fx:id="times" alignment="CENTER" layoutX="160.0" layoutY="172.0" prefHeight="85.0" prefWidth="259.0" style="-fx-background-color: #FFE4C4; -fx-border-color: #DEB887; -fx-border-style: double;">
            <font>
                <Font name="Bell MT" size="24.0" />
            </font></TextField>
        <Pane fx:id="MenubarPane" prefHeight="47.0" prefWidth="406.0" />
    </children>
</AnchorPane>
