<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE4C4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Contacts">
   <children>
      <TableView fx:id="contactsTable" layoutY="139.0" prefHeight="260.0" prefWidth="600.0" style="-fx-background-color: #FFE4C4;">
        <columns>
          <TableColumn fx:id="first_name" prefWidth="103.20001220703125" style="-fx-background-color: #FFE4C4; -fx-border-color: #DEB887; -fx-border-style: double;" text="First name" />
          <TableColumn fx:id="last_name" prefWidth="106.39996337890625" style="-fx-background-color: #FFE4C4; -fx-border-color: #DEB887; -fx-border-style: double;" text="Last name" />
            <TableColumn fx:id="phone" prefWidth="149.5999755859375" style="-fx-background-color: #FFE4C4; -fx-border-color: #DEB887; -fx-border-style: double;" text="Phone" />
            <TableColumn fx:id="email" prefWidth="240.79998779296875" style="-fx-background-color: #FFE4C4; -fx-border-color: #DEB887; -fx-border-style: double;" text="Email" />
        </columns>
      </TableView>
      <Pane fx:id="MenubarPane" prefHeight="47.0" prefWidth="550.0" />
   </children>
</AnchorPane>
